# liquibase-teradata

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: build.yml  ci.yml  create-release.yml  pull-request-labeled-closed.yml  pull-request.yml  release-published.yml  snyk.yml  test.yml
src/main/java/liquibase/ext/teradata/change/: AddLookupTableChangeTeradata.java
src/main/java/liquibase/ext/teradata/database/: TeradataDatabase.java  TeradataReservedWord.java
src/main/java/liquibase/ext/teradata/datatype/: BooleanType.java  DateTimeType.java  DoubleType.java
src/main/java/liquibase/ext/teradata/sqlgenerator/: AddColumnGeneratorTeradata.java  AddDefaultValueGeneratorTeradata.java  AddForeignKeyConstraintGeneratorTeradata.java  CreateIndexGeneratorTeradata.java  CreateTableGeneratorTeradata.java  CreateViewGeneratorTeradata.java  DropColumnGeneratorTeradata.java  DropDefaultValueGeneratorTeradata.java  DropIndexGeneratorTeradata.java  DropPrimaryKeyGeneratorTeradata.java  GetViewDefinitionGeneratorTeradata.java  ModifyDataTypeGeneratorTeradata.java  RenameColumnGeneratorTeradata.java  RenameTableGeneratorTeradata.java  RenameViewGeneratorTeradata.java  SetNullableGeneratorTeradata.java
src/test/java/liquibase.ext.teradata.database/: TeradataDatabaseTest.java
src/test/java/liquibase/ext/teradata/change/: AddLookupTableChangeTeradataTest.java
src/test/java/liquibase/ext/teradata/database/: TeradataDatabaseTest.java  TestDatabaseConnection.java
src/test/resources/: harness-config.yml
