#release configuration
#Wed Jul 09 16:19:41 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.liquibase.ext\:liquibase-teradata=4.33.0
project.scm.org.liquibase.ext\:liquibase-teradata.developerConnection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-teradata.tag=HEAD
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
project.scm.org.liquibase.ext\:liquibase-teradata.url=https\://github.com/liquibase/liquibase-teradata.git
pushChanges=false
project.dev.org.liquibase.ext\:liquibase-teradata=4.34.0-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.liquibase.ext\:liquibase-teradata.connection=scm\:git\:${project.scm.url}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-teradata.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
